<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel ="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
   <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

     #navigation-container {
         overflow: hidden;
         background-color: rgb(235, 201, 220);
         position: fixed;
         top:0;
         width: 100%;
         z-index: 2;
         border-bottom: 1px solid rgba(0,0,0,.2);
     }

     .navigation {
         display: grid;
         grid-template-columns: repeat(3, minmax(100px, 293px));
         grid-template-rows: 77px;
         grid-gap: 28px;
         justify-content: center;
         align-items: center;
     }

     .logo span {
         font-family: 'Pacifico', cursive;
         font-size: 30px;
     }
     .form {
         display: grid;
         justify-content: center;
     }
     .fab fa-instagram {
            font-size: 50px;
     }

     .navbar {
         display: grid;
         justify-content: end;
     }
     .form {
         position: relative;
     }
     .form input[type=text] {
    text-align: center;
    color: rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding: 5px 28px;

}

.fas.fa-search {
    font-size: 14px;
    position: absolute;
    top: 6px;
    left: 105px;
    color: rgba(0, 0, 0, .2);
}

.navigation .navbar ul {
    margin: 0;
    display: inline;
}

.navigation .navbar ul li {
    display: inline-block;
    padding: 0 .8em;
    font-size: 20px;
}

.navigation .navbar ul li a{
    text-decoration: none;
    color: #444;
}

/* Info user*/
.login {
    margin-top: 120px;
    display: grid;
    grid-template-columns: minmax(100px, 321px) minmax(200px, 614px);
    justify-content: center;
}

.avatar,
.info {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.user {
    font-size: 28px;
    color:#262626;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 32px;
    margin: -5px 0 -6px;
    font-family: 'Nanum Gothic', sans-serif;
 
}

input[type="button"] {
    background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    padding: 8px 25px;
    color: #fff;
    font-weight: 300;
    margin-right: 20px;
    position: relative;
}

.image-avatar img{
    border-radius: 150px;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 150px; 

 
}

.info {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    align-content: center;
    align-items: end;
    grid-gap: 10px;
}

.info span {
    padding-right: 50px;
}

.user span {
    padding-right: 20px;
}


        .post-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            grid-gap: 28px;
        }
        .post {
            cursor: pointer;
            position: relative;
            display: block;
        }
        .post-image {
            margin:0;
        }
        .post-image img {
            width: 100%;
            vertical-align: top;
        }

        .post-overlay {
            background: rgba(0,0,0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .descripcion {
            font-size: 10px;
            margin-top: 20px;
            text-decoration: none;
           font-family: 'Bad Script', cursive; 
            font-weight: normal;

        }

          .post:hover .post-overlay {
           display:flex;
           }

           .post-likes,
           .post-comments {
               width: 80px;
               margin: 5px;
               font-weight: bold;
               text-align: center;
               display: inline-block;
           }
           .h2 {
               font-size: 40px;
               margin-top: 20px;
               font-weight: normal;
           }

           @media screen and (max-width: 768px) {
               .post-list {
                   grid-gap: 3px;
               }
           }
    </style>
</head>
<body>

    <div id="navigation-container">
    <div class="navigation">
        <div class="logo item"><i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </div>
        <div class="form item">
            <form action="#">
                <input type="text" placeholder="Buscar"><i class="fas fa-search"></i>
            </form>
        </div>
        <nav class="navbar item">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-compass"></i></a>
                </li>
                <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                    </li>
                    <li>
                            <a href="#"><i class="fas fa-user"></i></a>
                        </li>
            </ul>
            </nav>
    </div>
    </div>

    <section class="login">
        <div class="avatar">
        <figure class="image-avatar">
            <a href="#">
                <img src="imagenes/text.png" alt="">
            </a>
        </figure>
        </div>
        <div class="info">
            <div class="user">
                leiidyamoncada
                <input type="button" value="Seguir">
                <i class="fas fa-cong"></i>
            </div>
            <div class="info-user">
                <span>
                    <b>12</b>
                    Publicaciones
                </span>
                <span>
                    <b>380</b>
                    Seguidores
                </span>
                <span>
                    <b>138</b>
                    Seguidos
                </span>
            </div>
            <div class="name">
                <span>
                    <b>Leidy Moncada</b>
                   
                </span>
            </div>
            <div class="descripcion">
        <h2>Hola me gusta la lectura, el diseño web y el cine.</h2>
            </div>
        </div>
    </section>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="imagenes/imagen22.png" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                 
                 <span class="post-commnents">15</span>
                 <i class="fas fa-comment"></i> <!-- Corazon -->
                </p>
            </span>
            <a href="" class="post">
                    <figure class="post-image">
                        <img src="imagenes/imagen24.png" alt="">
                    </figure>
                    <span class="post-overlay">
                        <p>
                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                         
                         <span class="post-commnents">15</span>
                         <i class="fas fa-comment"></i> <!-- Corazon -->
                        </p>
                    </span>

                    <a href="" class="post">
                            <figure class="post-image">
                                <img src="imagenes/imagen8.png" alt="">
                            </figure>
                            <span class="post-overlay">
                                <p>
                                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                 
                                 <span class="post-commnents">15</span>
                                 <i class="fas fa-comment"></i> <!-- Corazon -->
                                </p>
                            </span>
                            <a href="" class="post">
                                    <figure class="post-image">
                                        <img src="imagenes/imagen22.png" alt="">
                                    </figure>
                                    <span class="post-overlay">
                                        <p>
                                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                         
                                         <span class="post-commnents">15</span>
                                         <i class="fas fa-comment"></i> <!-- Corazon -->
                                        </p>
                                    </span>
                                    <a href="" class="post">
                                            <figure class="post-image">
                                                <img src="imagenes/imagen24.png" alt="">
                                            </figure>
                                            <span class="post-overlay">
                                                <p>
                                                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                 
                                                 <span class="post-commnents">15</span>
                                                 <i class="fas fa-comment"></i> <!-- Corazon -->
                                                </p>
                                            </span>
                        
                                            <a href="" class="post">
                                                    <figure class="post-image">
                                                        <img src="imagenes/imagen8.png" alt="">
                                                    </figure>
                                                    <span class="post-overlay">
                                                        <p>
                                                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                         
                                                         <span class="post-commnents">15</span>
                                                         <i class="fas fa-comment"></i> <!-- Corazon -->
                                                        </p>
                                                    </span>
                                                    <a href="" class="post">
                                                            <figure class="post-image">
                                                                <img src="imagenes/imagen22.png" alt="">
                                                            </figure>
                                                            <span class="post-overlay">
                                                                <p>
                                                                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                 
                                                                 <span class="post-commnents">15</span>
                                                                 <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                </p>
                                                            </span>
                                                            <a href="" class="post">
                                                                    <figure class="post-image">
                                                                        <img src="imagenes/imagen24.png" alt="">
                                                                    </figure>
                                                                    <span class="post-overlay">
                                                                        <p>
                                                                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                         
                                                                         <span class="post-commnents">15</span>
                                                                         <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                        </p>
                                                                    </span>
                                                
                                                                    <a href="" class="post">
                                                                            <figure class="post-image">
                                                                                <img src="imagenes/imagen8.png" alt="">
                                                                            </figure>
                                                                            <span class="post-overlay">
                                                                                <p>
                                                                                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                                 
                                                                                 <span class="post-commnents">15</span>
                                                                                 <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                                </p>
                                                                            </span>
                                                                            <a href="" class="post">
                                                                                    <figure class="post-image">
                                                                                        <img src="imagenes/imagen22.png" alt="">
                                                                                    </figure>
                                                                                    <span class="post-overlay">
                                                                                        <p>
                                                                                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                                         
                                                                                         <span class="post-commnents">15</span>
                                                                                         <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                                        </p>
                                                                                    </span>
                                                                                    <a href="" class="post">
                                                                                            <figure class="post-image">
                                                                                                <img src="imagenes/imagen24.png" alt="">
                                                                                            </figure>
                                                                                            <span class="post-overlay">
                                                                                                <p>
                                                                                                 <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                                                 
                                                                                                 <span class="post-commnents">15</span>
                                                                                                 <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                                                </p>
                                                                                            </span>
                                                                        
                                                                                            <a href="" class="post">
                                                                                                    <figure class="post-image">
                                                                                                        <img src="imagenes/imagen8.png" alt="">
                                                                                                    </figure>
                                                                                                    <span class="post-overlay">
                                                                                                        <p>
                                                                                                         <span class="post-likes">150 <i class="fas fa-heart"></i></span>
                                                                                                         
                                                                                                         <span class="post-commnents">15</span>
                                                                                                         <i class="fas fa-comment"></i> <!-- Corazon -->
                                                                                                        </p>
                                                                                                    </span>

        
    </section>
</body>
</html>
